/* DatePicker Container */
.ui-datepicker {
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 10px;
	font: 9pt Arial, sans-serif;
	border: none;
}
.ui-datepicker a {
	text-decoration: none;
}
/* DatePicker Table */
.ui-datepicker table {
	width: 100%;
	border: none;
	background: #623b2a;
	border-spacing: 1px;
}
/* Заголовок календаря - месяц */
.ui-datepicker-header {
	color: #623b2a;
	font-weight: bold;
	font-size: 20px;
}
/* Заголовок календаря - месяц */
.ui-datepicker-title {
	text-align: center;
}
/* Кнопки пред.месяц и след.месяц */
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 15px;
	text-align: center;
	cursor: pointer;
	background-image: url('images/right.png');
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
/* Пред.месяц */
.ui-datepicker-prev {
	float: left;
	margin-left: 15px;
	background-image: url('images/left.png');
	background-position: center 3px;
}
/* След.месяц */
.ui-datepicker-next {
	float: right;
	background-position: center 3px;
}
/* Дни недели (вертикальная полоса после заголовка) */
.ui-datepicker th {
	background: none;
	text-transform: uppercase;
	font-size: 10pt;
	padding: 0;
	border: 0px;
	border: none;
	width: 14%;
}
/* Дни недели (конкретные ячейки)*/
.ui-datepicker th span{
	display: block;
	background: #623b2a;
	color: #dbbfad;
	text-transform: uppercase;
	font-size: 10pt;
	text-align: center;
	line-height: 30px;
	margin: 0px;
}
/* Убираем лишние отступы */
.ui-datepicker tbody td {
	padding: 0;
	border: none;
}
/* Общий стиль для всех дней */
.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
	margin: 0px;
	/*background: #fff;*/
	font-weight: bold;
	font-size: 10pt;
	text-align: center;
	width: 100%;
	height: 60px;
	line-height: 60px;
	color: #623b2a;
}
.ui-datepicker-calendar .ui-state-hover {
	background: #b29179;
}
.ui-datepicker-calendar .ui-state-active {
	background: #623b2a;
	color: #faf3f2;
	position: relative;
}
.ui-datepicker-unselectable .ui-state-default {
	background: #dbbea4;
	color: #cca68a;
}
.ui-datepicker thead th:last-child {
	border-right: 0px;
}
/*
.ui-datepicker thead th:last-child span {
	background: #e67161;
	color: #cca68a;
}*/
.ui-datepicker tbody td:nth-last-child(-n+2) span{
	border-right: 0px;
	background: #e67161;
	color: #cca68a;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}