<script type="text/x-jsrender">
	<div data-bind="with: {{>viewModelPath}}" data-control-type="pageContainer">
		<p class="nvx-dfjsr-formTitle">{{>Caption}}</p>
		<div style="position: relative; margin: 0 -10px;">
			<table style="width: 100%; border-collapse: separate; border-spacing: 10px 0;">
				<tbody>
					<tr data-control-fragment-id="Pages-buttons-control" style="height: 10px; vertical-align: top;"></tr>
				</tbody>
			</table>
		</div>
		<div data-control-fragment-id="Pages-{{>Path}}"></div>
	</div>
</script>