.ownRadio {
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  width: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  margin: auto;
  position: relative;
  cursor: default;
}

.ownRadioPlayer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  min-width: calc(3.08em + 30px);
  width: 41.66666667%;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 100px;
}

.ownRadioPlayer-wrap {
  max-width: 3.08em;
  margin: auto;
}

.ownRadioPlayer-phone {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 3.08em;
  height: 6.42em;
  padding-left: .02em;
  background: url("img/iphone.png") 50% 50% no-repeat;
  background-size: contain;
  position: relative;
}
.ownRadioPlayer-play {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  transition: all .1s linear;
  width: 5em;
  height: 5em;
  border-radius: 100%;
  background:#348ea4;
  position: relative;
  cursor: pointer;
  box-sizing: content-box;
  box-shadow: -4px 5px 8px -1px #282c35;

  z-index: 20;
}

.ownRadioPlayer-play:after {
  display: block;
  content: '';
  width: 0;
  height: 0px;
  margin-left: 6px;
  border: 0.18em solid rgba(255, 255, 255, 0);
  border-width: 9px 0 9px 14px;
  border-left-color: #fff;
  position: relative;
}
.ownRadioPlayer-play:active:after,
.ownRadioPlayer-play.pause:active:after,
.ownRadioPlayer-play.pause:active{
  border-left-color: #3d3a43;
}
.ownRadioPlayer-play.pause:active:after  {
  border-right-color: #3d3a43;
}
.ownRadioPlayer-play:active:after {
  transform: scale(0.7, 0.7);
  transition: none;
}

.ownRadioPlayer-play.pause:after {
  width: 0;
  height: 16px;
  margin-left: 0;
  border-width: 0px 8px;
  border-right-color: #fff;
  box-sizing: content-box;
}
.ownRadioPlayer-play.pause:active:after {
  transform: scale(0.7, 0.7);
  transition: none;
}

.ownRadioPlayer-track {
  width: 50%;
  padding-top: 5px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.ownRadioPlayer-name {
  font-size: 14px;
  line-height: 1.15em;
  margin-bottom: .25em;
  color: #fff;
  font-weight: 500;
  max-height: 2.4em;
  overflow: hidden;
  word-break: break-word;
}

.ownRadioPlayer-group {
  font-size: 12px;
  line-height: 1.2em;
  color: #607d8b;
  text-align: left;
  max-height: 2.4em;
  overflow: hidden;
  word-break: break-word;
  white-space: nowrap;
  position: relative;
  z-index: 10;
}

.ownRadioPlayer-nextButton {
  display: -ms-flexbox;
  display: flex;
  width: 5em;
  height: 5em;
  padding-right: .04em;
  transition: all .1s linear;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #348ea4;
  box-shadow: -4px 5px 8px -1px #282c35;
  z-index: 20;
}
.ownRadioPlayer-next {
  display: -ms-flexbox;
  display: flex;
  height: 17px;
  padding-right: 0px;
  border-right: 4px solid #fff;
}

.ownRadioPlayer-next:before,.ownRadioPlayer-next:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid rgba(255, 255, 255, 0);
  border-width: 9px 0 9px 14px;
  border-left-color: #fff;
}
.ownRadioPlayer-next:active {
  transform: scale(0.9, 0.9);
  transition: none;
}
.ownRadioPlayer-nextButton:active,
.ownRadioPlayer-play:active,
.ownRadioPlayer-play.pause:active{
  box-shadow: 0px 0px 15px 4px #282c35;
}
.ownRadioPlayer-nextButton:active .ownRadioPlayer-next {
  border-color: #3a404c;
  background: #348fa4;
  transform: scale(0.9, 0.9);
  transition: none;
}
.ownRadioPlayer-nextButton:active .ownRadioPlayer-next:after,
.ownRadioPlayer-nextButton:active .ownRadioPlayer-next:before {
  border-left-color: #3a404c;
  transform: scale(0.9, 0.9);
  transition: none;
}

.ownRadioContent {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  width: 58.33333333%;
  padding: 0 15px 80px 15px;
  box-sizing: border-box;
  position: relative;
}

.ownRadioContent .description {
  margin: 1.8182em 0 10px 0;
  font-size: 1.5714rem;
  line-height: 1.5em;
}

.ownRadioContent .top-button {
  margin-top: 40px;
}

.ownRadioFooter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 1024px) {
  .ownRadioPlayer {
    width: 33.3333%;
    font-size: 80px;
  }

  .ownRadioContent {
    width: 66.6666%;
  }
}

@media only screen and (max-width: 768px) {
  .ownRadio {
    -ms-flex-flow: column;
    flex-flow: column;
  }

  .ownRadioPlayer {
    width: 100%;
    margin-bottom: 30px;
    font-size: 100px;
  }

  .ownRadioContent {
    width: 100%;
    text-align: center;
    padding-bottom: 0;
  }

  .ownRadioFooter {
    -ms-flex-flow: column;
    flex-flow: column;
    position: relative;
  }
}

@media only screen and (max-width: 480px) {
  .ownRadioPlayer {
    font-size: 80px;
  }
}
.ownRadioPlayer-min {
  width: 413px;
  background: #3a404c;
  min-height: 84px;
  border-radius: 50px;
  display: inline-flex;
  flex-direction: row;
  padding: 12px;
  justify-content: space-between;
}
.ownProgress-bar {
  height: 3px;
  width: 100%;
  background-color: #4c5662;
  margin-top: 10px;
}
.ownTrak-time {
  width: 100%;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  color: #778a95;
  font-size: 12px;
}
td,th{padding: 0.4em;}