.ownRadio {
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  width: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  margin: auto;
  position: relative;
  cursor: default;
}

.ownRadioPlayer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  min-width: calc(3.08em + 30px);
  width: 41.66666667%;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 100px;
}

.ownRadioPlayer-wrap {
  max-width: 3.08em;
  margin: auto;
}

.ownRadioPlayer-phone {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 3.08em;
  height: 6.42em;
  padding-left: .02em;
  background: url("img/iphone.png") 50% 50% no-repeat;
  background-size: contain;
  position: relative;
}

.ownRadioPlayer-play {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 1em;
  height: 1em;
  border-radius: 100%;
 /*background:#4eade2;*/
  position: relative;
  cursor: pointer;
  box-sizing: content-box;
}

.ownRadioPlayer-play:before {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #4eade2;
  position: absolute;
  top: 0;
  left: 0;
}

.ownRadioPlayer-play:after {
  display: block;
  content: '';
  width: 0;
  height: 0px;
  margin-left: .1em;
  border: 0.18em solid rgba(255, 255, 255, 0);
  border-width: .18em 0 .18em .32em;
  border-left-color: #fff;
  position: relative;
}

.ownRadioPlayer-play:hover:before {
  background: #5bb3e4;
}

.ownRadioPlayer-play:active:before {
  transform: scale(0.9, 0.9);
  transition: none;
}

.ownRadioPlayer-play.pause:after {
  width: .06em;
  height: .36em;
  margin-left: 0;
  border-width: 0 .13em;
  border-right-color: #fff;
  box-sizing: content-box;
}

.ownRadioPlayer-track {
  height: 1.33em;
  max-width: 2.5em;
}

.ownRadioPlayer-name {
  font-size: .18em;
  line-height: 1.15em;
  margin-bottom: .25em;
  color: #4eade2;
  text-align: center;
  font-weight: 500;
  max-height: 2.4em;
  overflow: hidden;
  word-break: break-word;
}

.ownRadioPlayer-group {
  font-size: .14em;
  line-height: 1.2em;
  color: #4a4a4a;
  text-align: center;
  max-height: 2.4em;
  overflow: hidden;
  word-break: break-word;
}

.ownRadioPlayer-nextButton {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  margin: .47em 0 .21em 0;
  width: .55em;
  height: .55em;
  cursor: pointer;
}

.ownRadioPlayer-next {
  display: -ms-flexbox;
  display: flex;
  height: .2em;
  padding-right: .04em;
  border-right: .06em solid #fff;
  transition: all .3s linear;
}

.ownRadioPlayer-next:before,.ownRadioPlayer-next:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid rgba(255, 255, 255, 0);
  border-width: 10px 0 10px 17px;
  border-left-color: #fff;
}

.ownRadioPlayer-next:active {
  transform: scale(0.9, 0.9);
  transition: none;
}

.ownRadioContent {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  justify-content: center;
  width: 58.33333333%;
  padding: 0 15px 80px 15px;
  box-sizing: border-box;
  position: relative;
}

.ownRadioContent .description {
  margin: 1.8182em 0 10px 0;
  font-size: 1.5714rem;
  line-height: 1.5em;
}

.ownRadioContent .top-button {
  margin-top: 40px;
}

.ownRadioFooter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 1024px) {
  .ownRadioPlayer {
    width: 33.3333%;
    font-size: 80px;
  }

  .ownRadioContent {
    width: 66.6666%;
  }
}

@media only screen and (max-width: 768px) {
  .ownRadio {
    -ms-flex-flow: column;
    flex-flow: column;
  }

  .ownRadioPlayer {
    width: 100%;
    margin-bottom: 30px;
    font-size: 100px;
  }

  .ownRadioContent {
    width: 100%;
    text-align: center;
    padding-bottom: 0;
  }

  .ownRadioFooter {
    -ms-flex-flow: column;
    flex-flow: column;
    position: relative;
  }
}

@media only screen and (max-width: 480px) {
  .ownRadioPlayer {
    font-size: 80px;
  }
}

.nvxTable.table {
   border-collapse: collapse;
}

td,th {
padding: 0.4em;
/*border: 1px solid black;*/
}