﻿*,
*:before,
*:after {
  box-sizing: border-box;
}
h1 {
  color: #E04E39;
  display: block;
  font-weight: bold;
  text-align: center;
  font: 25px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 20px 0 0 0;
}
.suo-header {
	background: #623b2a;
	padding: 17px 20px 17px 20px;
}
.suo-header h1, h2 {
	padding: 0;
	margin: 0;
	color: #fffdff;
	font-size: 25px;
	font-weight: bold;
	text-align: left;
}
.suo-header h2 {
	padding: 0;
	margin: 0;
	font-size: 15px;
	font-weight: normal;
}
.suo-form {
	background: #f3e9e0;
	padding: 0 20px 20px 20px;
}
.suo-form label {
	display: block;
	color: #e5725c;
	font-size: 17px;
	padding-top: 20px;
}
.suo-form input, select {
	border: 1px solid black;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	font: 17px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	border-radius: 0;
	height: 45px;
	width: 100%;
	margin-top: 3px;
}
.suo-form table {
	width: 100%;
	border: 0px;
	margin: auto;
	margin-top: 10px;
}
.suo-form td {
	padding:2px;
	border: 0px;
}
.suo-time {
	display: table;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	background: #dbbea4;
	color: #624d43;
}
.suo-time:hover {
	background: #fff !important;
	color: #623b2a !important;
	cursor: pointer;
}
.suo-disabled {
	color: #cda78b !important;
}
.suo-disabled:hover {
	background: #dbbea4 !important;
	color: #cda78b !important;
	cursor: default !important;
}
.suo-active {
	background: #623b2a !important;
	color: #fdf8fb !important;
}
.suo-active:hover {
	background: #623b2a !important;
	color: #fdf8fb !important;
}
.suo-footer {
	width: 100%;
	display: table;
	margin-top: 10px;
}
#suoSend {
	background: #623b2a;
}
#suoSend:disabled {
	background: #dbbea4 !important;
	color: #cda78b !important;
	border: 0;
}
#suoSend[disabled]:hover {
	background: #dbbea4 !important;
	color: #cda78b !important;
	border: 0;
	cursor: default !important;
}

/* DatePicker Container */
.ui-datepicker {
	width: 449px;
	height: auto;
	margin: auto;
	margin-top: 10px;
	font: 9pt Arial, sans-serif;
}
.ui-datepicker a {
	text-decoration: none;
}
/* DatePicker Table */
.ui-datepicker table {
	width: 100%;
}
.ui-datepicker-header {
	color: #623b2a;
	font-weight: bold;
	font-size: 20px;
}
.ui-datepicker-title {
	text-align: center;
}
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 15px;
	text-align: center;
	cursor: pointer;
	background-image: url('images/right.png');
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
.ui-datepicker-prev {
	float: left;
	margin-left: 15px;
	background-image: url('images/left.png');
	background-position: center 3px;
}
.ui-datepicker-next {
	float: right;
	background-position: center 3px;
}
.ui-datepicker th {
	background: none;
	text-transform: uppercase;
	font-size: 10pt;
	padding: 0;
	border: 0px;
}
.ui-datepicker th span{
	display: block;
	background: #623b2a;
	color: #dbbfad;
	text-transform: uppercase;
	font-size: 10pt;
	text-align: center;
	line-height: 30px;
	margin: 2px;
}
.ui-datepicker tbody td {
	padding: 0;
}
.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
	margin: 2px;
	background: #dbbea4;
	font-weight: bold;
	font-size: 10pt;
	text-align: center;
	width: 60px;
	height: 31px;
	line-height: 31px;
	color: #623b2a;
}
.ui-datepicker-calendar .ui-state-hover {
	background: #fff;
}
.ui-datepicker-calendar .ui-state-active {
	background: #623b2a;
	color: #faf3f2;
	position: relative;
}
.ui-datepicker-unselectable .ui-state-default {
	background: #dbbea4;
	color: #cca68a;
}
.ui-datepicker thead th:last-child {
	border-right: 0px;
}
.ui-datepicker thead th:last-child span {
	background: #e67161;
	color: #cca68a;
}
.ui-datepicker tbody td:nth-last-child(-n+1) span{
	border-right: 0px;
	background: #e67161;
	color: #cca68a;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
