<script type="text/x-jsrender">
<!-- ko with: {{>viewModelPath}} -->
	<div data-bind="enable: ControlEnabling, element: element, visible: ControlVisibility" data-control-path="{{>Path}}" data-control-type="date">
		<h4 data-bind="css: { 'input-required': IsMandatory, 'input-err': notValidClass}, attr: { title: errorMessage }">{{>Caption}}
			{{if Tooltip != null && Tooltip != ""}}
				<span class="icon icon-question-white transparent nvx-dfjsr-tooltip" title="{{>Tooltip}}"></span>
			{{/if}}
		</h4>
		<div class="nvx-dfjsr-dateView">
			<input type="text" data-control-fragment-id="ValueHolder" value="{{>DefaultValue}}" role="datepicker"
				data-bind="value: Value, datepicker: { minDate: MinValue, maxDate: MaxValue, hideIfNoPrevNext: true }, enable: ControlEnabling, attr: { title: errorMessage }" />
		</div>
	</div>
<!-- /ko -->
</script>