<script type="text/x-jsrender">
<!-- ko with: {{>viewModelPath}} -->
	<div data-bind="enable: ControlEnabling, visible: ControlVisibility" data-control-path="{{>Path}}" data-control-type="select">
		<h4 data-bind="css: { 'input-required': IsMandatory, 'input-err': notValidClass }, attr: { title: errorMessage }">
			{{>Caption}}
			{{if Tooltip != null && Tooltip != ""}}
			<span class="icon icon-question-white transparent nvx-dfjsr-tooltip" title="{{>Tooltip}}"></span>
			{{/if}}
		</h4>
		<div data-bind="element: element">
			<select data-bind="select2participants:{}, value: Value, valueAllowUnset: true, enable: ControlEnabling"></select>
		</div>
	</div>
<!-- /ko -->
</script>